<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.view.HelloController">
    <center>
        <WebView fx:id="webView"/>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 5 10 5 10;">
            <Label text="Cursor:"/>
            <Label fx:id="labelCursor" text="-"/>
        </HBox>
    </bottom>
</BorderPane>
